Requirement already satisfied: nbformat in /Users/jyj/anaconda3/envs/kwant/lib/python3.6/site-packages (5.0.5)
Requirement already satisfied: jupyter-core in /Users/jyj/anaconda3/envs/kwant/lib/python3.6/site-packages (from nbformat) (4.4.0)
Requirement already satisfied: ipython-genutils in /Users/jyj/anaconda3/envs/kwant/lib/python3.6/site-packages (from nbformat) (0.2.0)
Requirement already satisfied: traitlets>=4.1 in /Users/jyj/anaconda3/envs/kwant/lib/python3.6/site-packages (from nbformat) (4.3.2)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in /Users/jyj/anaconda3/envs/kwant/lib/python3.6/site-packages (from nbformat) (3.2.0)
Requirement already satisfied: decorator in /Users/jyj/anaconda3/envs/kwant/lib/python3.6/site-packages (from traitlets>=4.1->nbformat) (4.3.0)
Requirement already satisfied: six in /Users/jyj/.local/lib/python3.6/site-packages (from traitlets>=4.1->nbformat) (1.13.0)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in /Users/jyj/anaconda3/envs/kwant/lib/python3.6/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (1.6.0)
Requirement already satisfied: setuptools in /Users/jyj/.local/lib/python3.6/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (42.0.2)
Requirement already satisfied: attrs>=17.4.0 in /Users/jyj/anaconda3/envs/kwant/lib/python3.6/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (19.3.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /Users/jyj/anaconda3/envs/kwant/lib/python3.6/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (0.16.0)
Requirement already satisfied: zipp>=0.5 in /Users/jyj/anaconda3/envs/kwant/lib/python3.6/site-packages (from importlib-metadata; python_version < "3.8"->jsonschema!=2.5.0,>=2.4->nbformat) (3.1.0)
